# TwoHaxx-DotNetCore-API

./: README.md
AngularProjectAPI/: AngularProjectAPI.csproj  Program.cs  Startup.cs  appsettings.json
AngularProjectAPI/Controllers/: FeedbackController.cs  MessageController.cs  PollController.cs  PollOptionController.cs  QuestionController.cs  RoomController.cs  TalkController.cs  UserController.cs  UserLikeMessageController.cs  VoteUserController.cs  _ArticleController.cs  _ArticleStatusController.cs  _CommentController.cs  _RoleController.cs  _TagController.cs
AngularProjectAPI/Data/: _NewsContext.cs
AngularProjectAPI/Hubs/: ChatHub.cs
AngularProjectAPI/Models/: DBInitializer.cs  Feedback.cs  Message.cs  Poll.cs  PollOption.cs  PollType.cs  Room.cs  RoomLogin.cs  Talk.cs  TwoHaxxContext.cs  User.cs  UserLikeMessage.cs  VoteUser.cs
AngularProjectAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.twohaxx-backend - Web Deploy.json  serviceDependencies.twohaxx-backend - Web Deploy1.json
AngularProjectAPI/Properties/PublishProfiles/: twohaxx-backend - Web Deploy.pubxml  twohaxx-backend - Web Deploy1.pubxml
AngularProjectAPI/Properties/ServiceDependencies/local/: mssql1.arm.json
AngularProjectAPI/Properties/ServiceDependencies/twohaxx-backend - Web Deploy/: apis1.arm.json  appInsights1.arm.json  profile.arm.json  secrets1.arm.json
AngularProjectAPI/Properties/ServiceDependencies/twohaxx-backend - Web Deploy1/: mssql1.arm.json
AngularProjectAPI/Services/: UserService.cs
